body {
    display: grid;
    place-items: center;
    background-color: #C8EAD3;
}

.center-div {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

header{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5vw;
    background-color: #96a48b;
    margin-bottom: 2px;
}

textarea {
    border: none;
    outline: none;
}

b1{
    text-align: center;
    padding: 5px;;
    width: auto;
    height: 30px;
    background-color: #907d44;
    border-radius: 8px;
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
}
b2{
    text-align: center;
    padding: 5px;
    width: auto;
    height: 30px;
    background-color: #917b3a;
    border-radius: 10px;
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
}

.left-side{
    display:flex;
    flex-direction: column;
    background-color: black;
    color: white;
    /* margin: 2px; */
    height: 571px;
    width: 40vw;
}

.right-side{
    display: flex;
    flex-direction: column;
    background-color: white;
    /* margin: 2px; */
    height: 571px;
    width: 40vw;
    overflow-y: scroll;
}

@media (max-width: 800px) {
    .center-div{
        display: flex;
        flex-direction: column;
    }

    .left-side {
        width: 100%;
    }

    .right-side {
        width: 100%;
    }
}